VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAu0iqNQhmT3VCiJrfLTNSTqme8qtoAQEs


https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent



