PORT="7001"
JWT_SECRET="rukatzpexkazio"
MONGODB_URI="mongodb+srv://rupexoex:rukatzpexkazio@cluster0.7hqbgck.mongodb.net"
SMTP_USER="rupexoex@gmail.com"
SMTP_PASS="gqeaiyusqwpmiwes"
MASTER_WALLET_ADDRESS="TQPLVk4dXsVPTHP523wMuuU11KaV8xo4Zk"
TRON_FULL_HOST="https://api.trongrid.io"