PORT="7001"
JWT_SECRET="rukatzpexkazio"
# MONGODB_URI="mongodb+srv://rupexoex:rukatzpexkazio@cluster0.7hqbgck.mongodb.net"
MONGODB_URI="mongodb://rupexoex:rukatzpexkazio@ac-5ibzvaz-shard-00-00.7hqbgck.mongodb.net:27017,ac-5ibzvaz-shard-00-01.7hqbgck.mongodb.net:27017,ac-5ibzvaz-shard-00-02.7hqbgck.mongodb.net:27017/?ssl=true&replicaSet=atlas-6i9s7u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SMTP_USER="rpx.server1@gmail.com"
SMTP_PASS="lffmrlwqokkfvsvl"
MASTER_WALLET_ADDRESS="TQPLVk4dXsVPTHP523wMuuU11KaV8xo4Zk"
TRON_FULL_HOST="https://api.trongrid.io"
TRONGRID_API_KEY="683dff0f-9ef7-4f97-9cb7-079904006be1"
DEPOSIT_MODE="manual"